<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Watchanan Chantapakul's Resume</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 52px 0px 75px 56px;padding: 0px;border: none;width: 738px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 730px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 5px 0px 0px 8px;padding: 0px;border:none;width: 666px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 591px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 75px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 27px 0px 0px 8px;padding: 0px;border:none;width: 730px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:93px;left:0px;z-index:-1;width:681px;height:44px;}
#page_1 #p1dimg1 #p1img1 {width:681px;height:44px;}




.ft0{font: 1px 'Times New Roman';line-height: 1px;}
.ft1{font: bold 19px 'Garamond';line-height: 21px;}
.ft2{font: 13px 'Angsana New';line-height: 17px;}
.ft3{font: 13px 'Times New Roman';line-height: 15px;}
.ft4{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft5{font: bold 13px 'Angsana New';line-height: 18px;}
.ft6{font: 13px 'Angsana New';line-height: 16px;}
.ft7{font: italic 13px 'Times New Roman';line-height: 15px;}
.ft8{font: 13px 'Arial';line-height: 16px;position: relative; bottom: 3px;}
.ft9{font: italic 13px 'Angsana New';line-height: 17px;}
.ft10{font: 13px 'Arial';line-height: 16px;}
.ft11{font: 13px 'Times New Roman';margin-left: 18px;line-height: 15px;}
.ft12{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: 5px;}
.ft13{font: 15px 'Arial';line-height: 17px;}
.ft14{font: 13px 'Times New Roman';margin-left: 17px;line-height: 15px;}
.ft15{font: 13px 'Angsana New';line-height: 18px;}
.ft16{font: 13px 'Times New Roman';line-height: 16px;}
.ft17{font: bold 13px 'Times New Roman';margin-left: 18px;line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: right;padding-right: 231px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 305px;margin-top: 19px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 45px;margin-top: 4px;margin-bottom: 0px;}
.p5{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 48px;padding-right: 288px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 24px;margin-top: 4px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 48px;padding-right: 59px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: right;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: right;margin-top: 4px;margin-bottom: 0px;}
.p18{text-align: right;margin-top: 2px;margin-bottom: 0px;}
.p19{text-align: right;margin-top: 48px;margin-bottom: 0px;}
.p20{text-align: right;margin-top: 3px;margin-bottom: 0px;}
.p21{text-align: right;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: right;margin-top: 21px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-right: 112px;margin-top: 6px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 356px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 515px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 507px;vertical-align: bottom;}

.tr0{height: 27px;}
.tr1{height: 30px;}
.tr2{height: 19px;}
.tr3{height: 18px;}
.tr4{height: 24px;}
.tr5{height: 15px;}
.tr6{height: 16px;}
.tr7{height: 17px;}

.t0{width: 665px;font: 13px 'Times New Roman';}
.t1{width: 666px;margin-top: 33px;font: 13px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">Watchanan Chantapakul</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p0 ft3">Tel<SPAN class="ft2">: </SPAN>09 7210 3214</P></TD>
	<TD class="tr1 td1"><P class="p2 ft3">Blog<SPAN class="ft2">: </SPAN>www.medium.com/@watchanan</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p0 ft3">Email<SPAN class="ft2">: </SPAN>tmwatchanan@gmail<SPAN class="ft2">.</SPAN>com</P></TD>
	<TD class="tr2 td1"><P class="p2 ft3">LinkedIn<SPAN class="ft2">: </SPAN>www<SPAN class="ft2">.</SPAN>linkedin<SPAN class="ft2">.</SPAN>com<SPAN class="ft2">/</SPAN>in<SPAN class="ft2">/</SPAN>watchanan</P></TD>
</TR>
</TABLE>
<P class="p3 ft4">Objective</P>
<P class="p4 ft3">To challenge myself with the learnt knowledge and experience by producing quality works and applications</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p0 ft4">Education</P></TD>
	<TD class="tr3 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p0 ft3">August <NOBR>2014–June</NOBR> 2018</P></TD>
	<TD class="tr2 td3"><P class="p0 ft4">Chiang Mai University <SPAN class="ft5">(</SPAN>CMU<SPAN class="ft5">)</SPAN></P></TD>
	<TD class="tr2 td4"><P class="p5 ft4">CGPA 3<SPAN class="ft5">.</SPAN>88</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft3">Bachelor of Engineering, Computer Engineering</P></TD>
	<TD class="tr3 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p0 ft3">Coursework includes<SPAN class="ft2">:</SPAN></P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p0 ft3">Introduction to Computational Intelligence, Machine Vision, Selected Topics in Computational</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td5"><P class="p0 ft3">Intelligence, Parallel Processing and Distributed Systems, Network and Information Security,</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td5"><P class="p0 ft3">Software Project Management, Advanced Computer Engineering Technology, Engineering</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td5"><P class="p0 ft3">Stochastic Processes, <NOBR>Computer<SPAN class="ft6">-</SPAN>aided</NOBR> Manufacturing, Data Mining, and Personal Software</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft3">Process</P></TD>
	<TD class="tr3 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p0 ft4">Experience</P></TD>
	<TD class="tr1 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td6"><P class="p0 ft7">Chairman of Computer Engineering Students, CMU</P></TD>
	<TD class="tr6 td4"><P class="p2 ft3">September <NOBR>2014–March</NOBR> 2018</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td6"><P class="p6 ft3"><SPAN class="ft8">▪ </SPAN>Organize meetings and activities for the computer engineering students</P></TD>
	<TD class="tr7 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td6"><P class="p6 ft3"><SPAN class="ft8">▪ </SPAN>Coordinate between students and lecturers</P></TD>
	<TD class="tr5 td4"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td6"><P class="p0 ft7">Staff of NECTEC Northern Region Learning Disability <SPAN class="ft9">(</SPAN>LD<SPAN class="ft9">) </SPAN>Software Training Camp</P></TD>
	<TD class="tr7 td4"><P class="p2 ft3"><NOBR>June–October</NOBR> 2016</P></TD>
</TR>
</TABLE>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Taught teachers and students with learning disability to use language assistance software</SPAN></P>
<P class="p8 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Implemented software for automating routine tasks, uninstalling program, and automatic serial number correction</SPAN></P>
<P class="p9 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Prepared software, tablets, and equipment</SPAN></P>
<P class="p10 ft4">Activities</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p9 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Community Development and Services by Engineering Students</SPAN></P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><NOBR><SPAN class="ft11">ACM</SPAN><SPAN class="ft2">-</SPAN>ICPC</NOBR> Thailand Northern Region Programming Contest</P>
<P class="p11 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Chiang Mai University Trekking to Doi Suthep</SPAN></P>
<P class="p9 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Taught Mathematics and Physics to a high school student on a </SPAN><NOBR>one<SPAN class="ft2">-</SPAN>on<SPAN class="ft2">-</SPAN>one</NOBR> basis</P>
<P class="p12 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Teach relevant courses to friends before midterm and final examination</SPAN></P>
<P class="p13 ft4">Awards & Honors</P>
<P class="p14 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Excellent Academic Performance Scholarships</SPAN></P>
<P class="p9 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">Certificate of Excellent Academic Performance </SPAN><SPAN class="ft2">(</SPAN>GPA 3<SPAN class="ft2">.</SPAN>70, 3<SPAN class="ft2">.</SPAN>89 and <SPAN class="ft2">)</SPAN></P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">The Honorable Mention, </SPAN><NOBR>ACM<SPAN class="ft2">-</SPAN>ICPC</NOBR> Thailand Northern Region Programming Contest</P>
<P class="p15 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft11">The First </SPAN><NOBR>Runner<SPAN class="ft2">-</SPAN>up,</NOBR> Benchmark for Enhancing the Standard of Thai Language Processing <SPAN class="ft2">(</SPAN>BEST<SPAN class="ft2">) </SPAN>in The Nineteenth National Software Contest <SPAN class="ft2">(</SPAN>the 19<SPAN class="ft12">th </SPAN>NSC<SPAN class="ft2">)</SPAN></P>
<P class="p11 ft3"><SPAN class="ft13">▪</SPAN><SPAN class="ft14">The Honorable Mention, Thailand's Network Security Contest (the 10</SPAN><SPAN class="ft12">th </SPAN>TNSC)</P>
</DIV>
<DIV id="id_2_2">
<P class="p16 ft3">2014</P>
<P class="p17 ft3">2015</P>
<P class="p18 ft16"><NOBR>2014–2017</NOBR> Summer 2015 2015 <SPAN class="ft15">- </SPAN>2018</P>
<P class="p19 ft3"><NOBR>2014–2016</NOBR></P>
<P class="p20 ft3"><NOBR>2014–2016</NOBR></P>
<P class="p20 ft3">2016</P>
<P class="p21 ft3">2017</P>
<P class="p22 ft3">2017</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p23 ft4">Skills</P>
<P class="p12 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Languages</SPAN><SPAN class="ft2">: </SPAN>Thai <SPAN class="ft2">– </SPAN>mother tongue, and English <SPAN class="ft2">– </SPAN>upper intermediate</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Communication</SPAN><SPAN class="ft2">: </SPAN>Team Leadership</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Operating Systems</SPAN><SPAN class="ft2">: </SPAN>Windows, and Linux</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Packages</SPAN><SPAN class="ft2">: </SPAN>Microsoft Word, Excel, PowerPoint, Google Docs, Sheets, Slides, and Forms</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Technical</SPAN><SPAN class="ft2">: </SPAN>Git, Google Search Techniques, and Sublime Text Workflow</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Productivity</SPAN><SPAN class="ft2">: </SPAN>Trello, and Cloud Storage</P>
<P class="p7 ft3"><SPAN class="ft10">▪</SPAN><SPAN class="ft17">Computer Languages</SPAN><SPAN class="ft2">: </SPAN>C#, Java, SQL, C<SPAN class="ft2">++</SPAN>, C, MATLAB, AutoIt, Markdown, HTML, CSS, Swift and AMPL</P>
<P class="p13 ft4">Interests</P>
<P class="p24 ft3">Productivity, Collaboration Tools, Technology, Management, Blogging, Lifelong Learning, Personal Development, Running, Traveling, Listening to Pop Music</P>
</DIV>
</DIV>
</BODY>
</HTML>
